{
  "name": "portfolio-vuepress",
  "version": "1.0.0",
  "description": "Portfólio com Vuepress - Dâmocles Gil Marçal",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "portfolio",
    "vuepress",
    "desenvolvedor front-end"
  ],
  "author": "damoclesgil",
  "license": "ISC",
  "dependencies": {
    "vue-disqus": "^4.0.1",
    "vuepress": "^1.5.4"
  }
}
